VITE_SUPABASE_PROJECT_ID="whbwtomonvwqybbmmcli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoYnd0b21vbnZ3cXliYm1tY2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDgwODAsImV4cCI6MjA3ODUyNDA4MH0.JiMhvOHJLXatpn5apiUd2lOg4D8etYQ5PGeqSAl3W4k"
VITE_SUPABASE_URL="https://whbwtomonvwqybbmmcli.supabase.co"
